
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Arvin Aminpour's Resume</title>

  <style type="text/css">
  body {
    padding-bottom: 2em;
    font-size: 11pt;
    font-family: "helvetica";
  }

  h1 {
    font-size: 13pt;
    margin-bottom: 0;
    color: #225599;
  }

  h2 {
    font-size: 13pt;
  }

  h1,h2,h3 {
    letter-spacing: -0.01pt;
    text-transform: uppercase;
  }

  h3 {
    font-size: 12pt; 
    margin: 1.5ex 0 .5ex 0;
    color: #225599;
    /*border-bottom: 1px solid; */
    font-weight: normal;
  }

  p,div,h4 {
    font-size: 12pt;
  }

  h4 {
    margin: 1em 0 0 0;
  }

  h4.first {
    margin-top: 0;
  }

  a {
    color: #005;
    text-decoration: none;
  }

  ul.list{
    list-style-type:none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    margin-top: 1ex;
    margin-bottom: 1ex;
  }

  #cover {
    page-break-after: always;
  }

  #return {
    text-align: right;
  }

  #cover p {
    text-align: justify;
  }

  #contact h2 {
    margin-bottom: 0;
  }

  #contact h3 {
    margin-bottom: 0;
  }

  #objective {
    clear: both;
  }

  @media print {
    body {
      margin: 0 auto;
    }
    abbr {
      border-style: none;
    }
    hr {
      display: none;
    }
  }

  @media screen {
    body {
      width: 45em;
      margin: 0 4em;
    }
  }

  .column {
    display: inline-block;
  }

  #name {
    text-align: center;
    width: 38%;
  }

  #email {
    text-align: center;
    width: 27%;
  }

  #website {
    text-align: right;
    width: 31%;
  }
  
  .date {
    font-size: 11pt;
    float: right;
  }
  </style>
  </head>
  <body>
    <div id="contact">
      <div id="info">
        <div class="column" >3B Software Engineering</div>
        <div class="column" id="name"><h1>Arvin Aminpour</h1></div>
          <div class="column" id="email"><a href="mailto:arvin.aminpour@gmail.com">arvin.aminpour@gmail.com</a></div>
        </div>
    </div>
    <a href="http://arvinami.com"><strong>arvinami.com</strong></a>
    <h3><b>Objective</b></h3>
    To envision and help create innovative products that make the world a better place    
    <h3><b>WORK EXPERIENCE</b></h3>
   <strong>Software Engineering Intern</strong>, Yelp Inc.<div class="date">May &#45; Aug, 2013</div>
    <ul>
    <li>Designed, implemented and launched a realtime metrics service tracking millions of updates made to Yelp's business data and providing great visibility into each partner's update patterns.</li>
    <li>Wrote a front-end dashboard and custom d3 data visualizations for the realtime metrics service.</li>
    <li>Reduced biz page loading time by 2% by caching business health scores.</li>
    <li>Wrote a mobile app for a piece of wearable technology for the company's hackathon.</li>
    </ul>
  <strong>Software Developer Intern</strong>, Proofpoint Inc.<div class="date">Aug &#45; Dec, 2012</div>
    <ul>
    <li>Co-developed an automated tool to configure virtual environments reducing product setup time by 80% for development and QA teams.</li>
    <li>Designed and implemented an internal portal allowing users to create and manage product/feature proposals using Django and MySQL.</li>
    </ul>
  <strong>Web and Mobile Developer</strong>, Salt Technology Inc.<div class="date">Jan &#45; April, 2012</div>
    <ul>
     <li>Maintained and enhanced companies mobile top-up and merchant management application.</li>
    <li>Rewrote Android API allowing one step vendor integration and greater security for users.</li>
    <li>Awarded the highest evaluatuon of "Outstanding" for significant contributions and quick learning abilities</li>
    </ul>
    <strong>Mobile Application Developer</strong>, OneSpout.com<div class="date">May &#45; Aug, 2011</div>
    <ul>
    <li>As the lead mobile developer, rewrote v2.0 of OneSpout's iPhone/iPad daily deal application; recieved 5/5 stars on the App Store.</li>
    <li>Designed and implemented an OSX app that inspects and verifies the integrity of XML data.</li>
    </ul>
    <h3><b>PERSONAL PROJECTS</b></h3>
    <ul id="personal">
      <li><strong>Headlines</strong>: A Google Glass application that displays the latest breaking news.</li>
      <li><strong>TaggedIn</strong>: A web service that allows users to check into rooms in a building with an NFC enabled phone. Available on Github.</li>
      <li><strong>BlogFeed</strong>: A social news website that allows users to share their Facebook notes as blog posts. Available on Github.</li>
      <li><strong>OneVote</strong>: A facebook web app that provides voting information for the 2012 American Election. Available on Github.</li>
      <li><strong>OMGUW</strong>: Designed and implemented a free application for iOS for the popular UW social network.</li>
    </ul>
    <h3><b>Education</b></h3>
    <strong>Candidate for Bachelor of Software Engineering</strong>, University of Waterloo <div class="date">2010 - Present</div>    
    </ul>
    <h3><b>Languages and Technologies</b></h3>  
    <ul>
          <li>Java, Python, JavaScript, d3.js, Objective C, C++, C, SQL</li>
          <li>Vim, Git, SVN, Eclipse, Visual Studio, XCode
          <li>Linux, Mac OS X, Windows</li>
        </ul>
    </ul>
  </body>
</html>

